NETWORK_IP=146.146.146
TZ=Europe/Paris
LOG_FILES_SIZE=5m
LOG_FILES_COUNT=10

# nginx
NGINX_PORT=80

# DB
DB_USER=gmuser
DB_PASSWORD=GM123!@XUhgT!
DB_DATABASE=jdr

# API
JWT_PASSPHRASE=
DUAL_FACTOR_AUTH_TOKEN_VALIDITY_IN_MINUTES=10
DUAL_FACTOR_AUTH_REGENERATE_INTERVAL_IN_SECONDS=30
ACCESS_TOKEN_VALIDITY_IN_HOURS=4
REGISTRATION_TOKEN_VALIDITY_IN_HOURS=168
REGISTRATION_TOKEN_REGENERATE_INTERVAL_IN_SECONDS=3600
RESET_PASSWORD_TOKEN_VALIDITY_IN_HOURS=4
MAILER_DSN=smtp://mailer:1025
MAIL_FROM=noreply@gamemaster.org
APP_URL=http://localhost
NB_LASTNAME_CHAR_IN_USERNAME=9
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

# client
CLIENT_IMAGE_TAG=main
STRIPE_PUBLIC_KEY=
